{
  "expo": {
    "name": "Civic Signal",
    "slug": "civic-signal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/civic-signal.png",
    "scheme": "civicsignal",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.djeremiah.civicsignal",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "This app needs location access to show your location on the map.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs location access to show your location on the map."
      },
      "config": {
        "googleMapsApiKey": "AIzaSyBFEdxmSoipOopC45h5vZHiSbZ5pM0IK5o"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/civicsignal.png",
        "backgroundImage": "./assets/images/civic-signal.png",
        "monochromeImage": "./assets/images/civicsignal.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.djeremiah.civicsignal",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBFEdxmSoipOopC45h5vZHiSbZ5pM0IK5o"
        }
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/civicsignal.png",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBFEdxmSoipOopC45h5vZHiSbZ5pM0IK5o"
        }
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/civicsignal.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font",
      "expo-location",
      "expo-image-picker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "09e87788-8df5-420a-a7fc-e3b5dfbd5513"
      }
    }
  }
}
